# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=validate

# local
spring.profiles.active=local

#encoding
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  

#file-size
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
